spring.datasource.url=jdbc:mysql://localhost:3306/akbar_app_db?useTimezone=true&serverTimezone=CET
spring.datasource.username=root
spring.datasource.password=rootPassword123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true





