spring.datasource.url=jdbc:mysql://localhost:3306/akbar_App_db?useTimezone=true&serverTimezone=CET
spring.datasource.username=dev
spring.datasource.password=dev123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
